# Tasker

./: Tasker.sln
Tasker/: Program.cs  TareaProgramada.cs  Tasker.csproj  appsettings.Development.json
Tasker.DataAccess/: Tasker.DataAccess.csproj  TaskerDbContext.cs
Tasker.DataAccess/Migrations/: 20240224153518_MigracionInicial.Designer.cs  20240224153518_MigracionInicial.cs  20240224154659_NumeradorInicial.Designer.cs  20240224154659_NumeradorInicial.cs  20240224174425_TablaPasteles.Designer.cs  20240224174425_TablaPasteles.cs  TaskerDbContextModelSnapshot.cs
Tasker.Dto/: BaseResponse.cs  FacturaDto.cs
Tasker.Entities/: Factura.cs  Numerador.cs  Pastel.cs
Tasker.Services/: FacturaService.cs  IFacturaService.cs  IPastelesService.cs  PastelesService.cs  Tasker.Services.csproj
Tasker/Controllers/: FacturasController.cs  FacturasProgramadasController.cs
Tasker/Properties/: launchSettings.json
